# Base API URL for Requests
NEXT_PUBLIC_API=http://HOST:PORT

# Secret key for JSON Web Token
SECRET_KEY=test

# Key for Activating program
NEXT_PUBLIC_KEY=KUMCHENKO

# Site Key for ReCaptcha, get it from Google/Recaptcha/Admin
NEXT_PUBLIC_SITE_KEY=